            <!-- {{ Title }} Input -->
            <div class='form-group'>
                <label for='input-{{ Name }}' class='col-sm-2 control-label {{ labelStyle }}'> {{ __('{{ Title }}') }}</label>
                <select multiple id='input-{{ Name }}' {{ Mode }}='{{ Name }}' class="form-control {{ inputStyle }} @error('{{ Name }}') is-invalid @enderror">
                    @foreach({{ Provider }} ?? [] as $key => $value)
                        <option value='{{ $key }}'>{{ $value }}</option>
                    @endforeach
                </select>
                @error('{{ Name }}') <div class='invalid-feedback'>{{ $message }}</div> @enderror
            </div>
