<?php

namespace {{ namespace }};

use {{ modelNamespace }};
use Livewire\Component;
use Livewire\WithFileUploads;

class Create extends Component
{
    use WithFileUploads;

    {{ properties }}
    protected $rules = [
        {{ rules }}
    ];

    public function updated($input)
    {
        $this->validateOnly($input);
    }

    public function create()
    {
        if($this->getRules())
            $this->validate();

        $this->dispatchBrowserEvent('show-message', ['type' => 'success', 'message' => __('CreatedMessage', ['name' => __('{{ modelName }}') ])]);
        {{ uploadFile }}
        {{ modelName }}::create([
            {{ fields }}
        ]);

        $this->reset();
    }

    public function render()
    {
        return view('livewire.admin.{{ model }}.create')
            ->layout('admin::layouts.app', ['title' => __('CreateTitle', ['name' => __('{{ modelName }}') ])]);
    }
}
