<?php

namespace {{ namespace }};

use {{ modelNamespace }};
use Livewire\Component;
use Livewire\WithFileUploads;

class Update extends Component
{
    use WithFileUploads;

    public ${{ model }};

    {{ properties }}
    protected $rules = [
        {{ rules }}
    ];

    public function mount({{ modelName }} ${{ model }}){
        $this->{{ model }} = ${{ model }};
        {{ setProperties }}
    }

    public function updated($input)
    {
        $this->validateOnly($input);
    }

    public function update()
    {
        if($this->getRules())
            $this->validate();

        $this->dispatchBrowserEvent('show-message', ['type' => 'success', 'message' => __('UpdatedMessage', ['name' => __('{{ modelName }}') ]) ]);
        {{ uploadFile }}
        $this->{{ model }}->update([
            {{ fields }}
        ]);
    }

    public function render()
    {
        return view('livewire.admin.{{ model }}.update', [
            '{{ model }}' => $this->{{ model }}
        ])->layout('admin::layouts.app', ['title' => __('UpdateTitle', ['name' => __('{{ modelName }}') ])]);
    }
}
